<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Zootopia Premium</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</head>
<body>

    <div class="bg-glow"></div>

    <div class="app-container">
        
        <header class="main-header">
            <div class="user-profile">
                <img src="assets/avatar-placeholder.png" class="avatar">
                <span id="user-name">Player</span>
            </div>
            <div id="ton-connect-btn"></div> 
        </header>

        <div class="content-wrapper">

            <!-- Основная страница с игрой -->
            <div id="page-main" class="page-content">
                <section class="balance-section">
                    <div class="coin-glow"></div>
                    <img src="assets/coin-logo.png" class="main-coin-icon">
                    <h1 id="balance">0</h1>
                    <div class="zoo-status">
                        <span class="badge-gold">Gold Member</span>
                        <span id="zoo-balance">0.00 $ZOO</span>
                    </div>
                </section>
                <main class="game-area">
                    <div class="character-card" id="tap-zone">
                        <div class="layers-wrapper">
                            <img src="assets/main-dog.png" class="dog-base" id="dog-img">
                            <img src="" id="slot-hat" class="nft-overlay">
                            <img src="" id="slot-glasses" class="nft-overlay">
                        </div>
                    </div>
                </main>
                <div class="energy-footer">
                    <div class="energy-info">
                        <span>⚡ <span id="current-energy">1000</span>/1000</span>
                        <span id="boost-timer">Ready</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-fill" id="energy-bar"></div>
                    </div>
                </div>
            </div>

            <!-- Страница майнинга -->
            <div id="page-mine" class="page-content" style="display: none;">
                 <div class="mine-container">
                    <div class="mine-header">
                        <h2><i class="fas fa-pickaxe"></i> Костяная шахта</h2>
                        <p>Шахта пассивно добывает кости, пока вы отдыхаете.</p>
                    </div>
                    <div class="mine-stats-card">
                        <div><span>Уровень</span><strong id="mining-level">1</strong></div>
                        <div><span>В час</span><strong id="mining-rate">10</strong></div>
                    </div>
                    <div class="mine-storage-card">
                        <h3>Хранилище</h3>
                        <div class="progress-container"><div class="progress-fill" id="mining-storage-fill"></div></div>
                        <span id="mining-storage-value">0 / 100</span>
                        <button class="btn-main" onclick="MiningManager.collect()">Собрать</button>
                    </div>
                    <div class="mine-upgrade-card">
                        <h3>Улучшение</h3>
                        <p>Стоимость: <strong id="upgrade-cost">500</strong> костей</p>
                        <button id="btn-upgrade-mine" class="btn-secondary" onclick="MiningManager.upgrade()">Улучшить</button>
                    </div>
                </div>
            </div>

            <!-- Страница заданий -->
            <div id="page-tasks" class="page-content" style="display: none;">
                <div class="tasks-container">
                    <div class="tasks-header">
                        <h2><i class="fas fa-tasks"></i> Задания</h2>
                        <p>Выполняйте задания и получайте ценные награды.</p>
                    </div>
                    <div id="tasks-list" class="tasks-list-container">
                        <!-- Сюда будут добавляться задания -->
                    </div>
                </div>
            </div>

        </div>

        <nav class="bottom-nav">
            <button class="nav-item active" onclick="showTab('main')"><i class="fas fa-paw"></i><span>Игра</span></button>
            <button class="nav-item" onclick="showTab('mine')"><i class="fas fa-pickaxe"></i><span>Майнинг</span></button>
            <button class="nav-item" onclick="showTab('nft')"><i class="fas fa-star"></i><span>NFT</span></button>
            <button class="nav-item" onclick="showTab('tasks')"><i class="fas fa-tasks"></i><span>Задания</span></button>
        </nav>
    </div>

    <div id="nft-sheet" class="bottom-sheet">
        <div class="sheet-handle"></div>
        <div class="sheet-content">
            <h2>Коллекция NFT</h2>
            <div class="nft-grid" id="inventory-grid"></div>
        </div>
    </div>

    <script src="js/nft_manager.js"></script>
    <script src="js/mining.js"></script>
    <script src="js/tasks.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
